# tangula-android-googlemap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tangula/android/googlemap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tangula/android/googlemap/testapp/: TestMapsActivity.kt
app/src/main/res/layout/: activity_test_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tangula/android/googlemap/: ExampleUnitTest.kt
googlemap/: build.gradle
googlemap/src/androidTest/java/com/tangula/android/googlemap/: ExampleInstrumentedTest.java
googlemap/src/main/: AndroidManifest.xml
googlemap/src/main/java/com/tangula/android/googlemap/: GMapUtils.kt  TglBasicGoogleMapActivity.kt
googlemap/src/main/java/com/tangula/android/location/service/: TglLocationService.kt
googlemap/src/main/java/com/tangula/android/location/utils/: LocationUtils.kt
googlemap/src/test/java/com/tangula/android/googlemap/: ExampleUnitTest.java
