// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        build_tool_version="3.1.4"
        kotlin_version = "1.2.71"
        espresso_version= "3.0.2"
        multidex_version="1.0.3"
        commons_lang3_version="3.7"
        support_version= "26.1.0" //"26.1.0" //27.1.1
        support_test_version="1.0.2"
        constraint_layout_version = "1.1.3"
        play_services_maps_version = "15.0.0"
        junit_version="4.12"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_tool_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
